////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Project deploy postgres
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

import org.springframework.boot.gradle.plugin.SpringBootPlugin

plugins {
  id 'java'
  id 'org.springframework.boot'
  id 'io.spring.dependency-management'
  id 'io.freefair.lombok'
  id 'jacoco'
}

def targetJavaVersion = JavaVersion.VERSION_1_8
sourceCompatibility = "${targetJavaVersion}"
targetCompatibility = "${targetJavaVersion}"

dependencyManagement {
  imports {
    mavenBom SpringBootPlugin.BOM_COORDINATES
  }
}

dependencies {
  implementation project(':app')
  implementation project(':legacy')

  implementation 'org.postgresql:postgresql'

  testImplementation project(':common')

  testImplementation('org.springframework.boot:spring-boot-starter-test') {
    exclude group: "com.vaadin.external.google", module: "android-json"
  }
  testImplementation 'org.springframework.boot:spring-boot-starter-data-rest'
  testImplementation 'org.springframework.security:spring-security-test'

  testImplementation 'javax.persistence:javax.persistence-api'
  testImplementation 'com.fasterxml.jackson.core:jackson-databind'
  testImplementation 'com.querydsl:querydsl-jpa'

  testImplementation "org.assertj:assertj-core:${assertj_core_version}"
  testImplementation "org.json:json:${json_version}"

  testImplementation "org.testcontainers:postgresql:${test_containers_version}"
}

bootJar {
  mainClass = 'org.sitmun.Application'
}

jacocoTestReport {
  reports {
    xml.enabled true
  }
}

test {
  finalizedBy jacocoTestReport
  ignoreFailures = true
}