# sitmun-backend-core

./: .gitignore  .travis.yml  CHANGELOG.md  Dockerfile  Procfile  README.md  build.gradle  checkstyle.xml  docker-compose.yml  gradle.properties  package-lock.json  package.json  settings.gradle  sonar-project.properties  sonar.gradle
app/: build.gradle
app/src/main/java/org/sitmun/: Application.java
app/src/main/java/org/sitmun/annotation/: SitmunApplication.java
app/src/main/java/org/sitmun/config/: CoreConfig.java  DashboardConfig.java  GlobalMethodSecurityConfig.java  Liquibase.java  LiquibaseConfig.java  LocaleConfig.java  OpenApi30DisabledConfig.java  OpenApi30EnabledConfig.java  PersistenceConfig.java  RepositoryRestConfig.java  WebConfig.java  WebSecurityConfig.java  WebSecurityConfigUnsafe.java
app/src/main/java/org/sitmun/constraints/: BoundingBox.java  HttpURL.java  SpatialReferenceSystem.java  SpatialReferenceSystemListValidator.java  SpatialReferenceSystemValidator.java
app/src/main/java/org/sitmun/converters/: EnvelopeToStringConverter.java  HashMapConverter.java  PointToStringConverter.java  StringListAttributeConverter.java
app/src/main/java/org/sitmun/dashboard/: CartographiesByCreatedDateSinceDate.java  DashboardInfoContributor.java  DashboardMetricsContributor.java  ScheduledTasks.java  UserPerApplicationSinceDate.java  UsersByCreatedDateSinceDate.java
app/src/main/java/org/sitmun/domain/: Application.java  ApplicationBackground.java  ApplicationParameter.java  Background.java  Cartography.java  CartographyAvailability.java  CartographyFilter.java  CartographyParameter.java  CartographyPermission.java  CartographySpatialSelectionParameter.java  CartographyStyle.java  CodeListValue.java  Comment.java  ConfigurationParameter.java  Constants.java  DatabaseConnection.java  DownloadTask.java  Envelope.java  Language.java  LegendURL.java  Log.java  Point.java  QueryTask.java  Role.java  Service.java  ServiceParameter.java  Task.java  TaskAvailability.java  TaskGroup.java  TaskParameter.java  TaskRelation.java  TaskType.java  TaskUI.java  Territory.java  TerritoryGroupType.java  TerritoryType.java  ThematicMap.java  ThematicMapRange.java  ThematicMapRangeId.java  Translation.java  (+7 more)
app/src/main/java/org/sitmun/i18n/: InternationalizationListener.java
app/src/main/java/org/sitmun/properties/: DashboardProperties.java
app/src/main/java/org/sitmun/repository/: ApplicationBackgroundRepository.java  ApplicationParameterRepository.java  ApplicationRepository.java  BackgroundRepository.java  CartographyAvailabilityRepository.java  CartographyFilterRepository.java  CartographyParameterRepository.java  CartographyPermissionRepository.java  CartographyRepository.java  CartographySpatialSelectionParameterRepository.java  CartographyStyleRepository.java  CodeListValueRepository.java  CommentRepository.java  ConfigurationParameterRepository.java  DatabaseConnectionRepository.java  DownloadTaskRepository.java  LanguageRepository.java  LogRepository.java  QueryTaskRepository.java  RoleRepository.java  ServiceParameterRepository.java  ServiceRepository.java  TaskAvailabilityRepository.java  TaskGroupRepository.java  TaskParameterRepository.java  TaskRelationRepository.java  TaskRepository.java  TaskTypeRepository.java  TaskUIRepository.java  TerritoryGroupTypeRepository.java  TerritoryRepository.java  TerritoryTypeRepository.java  ThematicMapRangeRepository.java  ThematicMapRepository.java  TranslationRepository.java  TreeNodeRepository.java  TreeRepository.java  UserConfigurationRepository.java  UserPositionRepository.java  UserRepository.java
app/src/main/java/org/sitmun/security/: AuthoritiesConstants.java  CustomPermissionEvaluator.java  DomainUserDetailsService.java  Role.java  (+5 more)
app/src/main/resources/config/: application-dev.yml  application-heroku.yml  application-ldap.yml  application-prod.yml  application.yml
app/src/main/resources/static/v3/: api-docs.yaml
app/src/test/resources/config/: application-dev.yml  application-ldap.yml  test-ldap-server.ldif
cli/: build.gradle
common/: build.gradle
common/src/main/resources/static/v3/: api-docs-admin.yaml  api-docs-auth.yaml  api-docs-conf.yaml  api-docs-proxy.yaml
common/src/test/resources/: application-ldap.yml  application-test.yml  application.yml  test-ldap-schema.ldif  test-ldap-server.ldif
deploy/heroku-dev-full/: build.gradle
deploy/heroku-dev-full/src/main/resources/config/: application-dev.yml  application-heroku.yml  application-openapi-provided.yml  application.yml
deploy/heroku-dev-full/src/test/resources/config/: application-dev.yml  application-ldap.yml  application-test.yml  application.yml  test-ldap-server.ldif
deploy/heroku-dev-lite/: README.md  build.gradle
deploy/heroku-dev-lite/src/main/resources/config/: application-dev.yml  application-heroku.yml  application.yml
deploy/heroku-dev-lite/src/test/resources/config/: application-dev.yml  application-ldap.yml  application-proxy.yml  application-test.yml  application.yml  test-ldap-server.ldif
deploy/postgres/: build.gradle
deploy/postgres/src/main/resources/config/: application-postgres.yml  application.yml
deploy/postgres/src/test/resources/config/: application-dev.yml
deploy/preprod/: build.gradle  gradle.properties
deploy/preprod-schema/: build.gradle
deploy/preprod-schema/src/main/db/: create-schema-oracle.sql
deploy/preprod-schema/src/main/db/changelog/: 04_initial_data.yaml  06_params.yaml
deploy/preprod-schema/src/main/resources/: application-oracle.yml
deploy/preprod/src/main/db/: create-schema-oracle.sql  main.xml
deploy/preprod/src/main/db/changelog/: 01_schema.h2.sql  01_schema.oracle.sql  04_initial_data.yaml  04_initial_data_postgresql.yaml
deploy/preprod/src/main/db/templates/: drop-user-oracle.sql
deploy/preprod/src/main/resources/: application.yml
gradle/: libs.versions.toml
legacy/: build.gradle
web/: build.gradle  package-lock.json  package.json  webpack.config.js
web/public/: workspace.html
web/src/: Cartographies.jsx  Tasks.jsx  Territories.jsx  Workspace.jsx
(+2195 files in other folders)
