import org.springframework.boot.gradle.plugin.SpringBootPlugin

apply plugin: 'java'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'jacoco'

dependencyManagement {
  imports {
    mavenBom SpringBootPlugin.BOM_COORDINATES
  }
}

dependencies {
  implementation project(':app')
  implementation "org.hibernate:hibernate-core"
  implementation "org.reflections:reflections"
  implementation "info.picocli:picocli:${picocli_version}"
  implementation "org.reflections:reflections:${reflections_version}"
}

task oracle8iSchemaExport(type: JavaExec) {
  mkdir 'src/main/sql/'
  classpath = sourceSets.main.runtimeClasspath
  mainClass = 'org.sitmun.cli.SitmunSchemaExport'
  args '-d', 'org.hibernate.dialect.Oracle8iDialect', '-f', 'src/main/sql/oracle8i.sql'
}

task oracle9iSchemaExport(type: JavaExec) {
  mkdir 'src/main/sql/'
  classpath = sourceSets.main.runtimeClasspath
  mainClass = 'org.sitmun.cli.SitmunSchemaExport'
  args '-d', 'org.hibernate.dialect.Oracle9iDialect', '-f', 'src/main/sql/oracle9i.sql'
}

task oracle10gSchemaExport(type: JavaExec) {
  mkdir 'src/main/sql/'
  classpath = sourceSets.main.runtimeClasspath
  mainClass = 'org.sitmun.cli.SitmunSchemaExport'
  args '-d', 'org.hibernate.dialect.Oracle10gDialect', '-f', 'src/main/sql/oracle10g.sql'
}


task postgreSQLSchemaExport(type: JavaExec) {
  mkdir 'src/main/sql/'
  classpath = sourceSets.main.runtimeClasspath
  mainClass = 'org.sitmun.cli.SitmunSchemaExport'
  args '-d', 'org.hibernate.dialect.PostgreSQLDialect', '-f', 'src/main/sql/postgresql.sql'
}

task h2SchemaExport(type: JavaExec) {
  mkdir 'src/main/sql/'
  classpath = sourceSets.main.runtimeClasspath
  mainClass = 'org.sitmun.cli.SitmunSchemaExport'
  args '-d', 'org.hibernate.dialect.H2Dialect', '-f', 'src/main/sql/h2.sql'
}

task exportSchemas(dependsOn: [
  oracle8iSchemaExport,
  oracle9iSchemaExport,
  oracle10gSchemaExport,
  postgreSQLSchemaExport,
  h2SchemaExport])

jacocoTestReport {
  reports {
    xml.enabled true
  }
}

test.finalizedBy jacocoTestReport

compileJava.dependsOn ':app:bootJar'
