--liquibase formatted sql
--changeset sitmun:13_literal_translation_sequences dbms:h2,postgresql
--validCheckSum ANY

UPDATE STM_SEQUENCE SET SEQ_COUNT = (SELECT COALESCE(MAX(LTR_ID), 0) + 1 FROM STM_LITERAL_TRANSLATION) WHERE SEQ_NAME = 'LTR_ID';
INSERT INTO STM_SEQUENCE (SEQ_NAME, SEQ_COUNT) SELECT 'LTR_ID', NEXT_SEQUENCE_VALUE FROM (SELECT COALESCE(MAX(LTR_ID), 0) + 1 AS NEXT_SEQUENCE_VALUE FROM STM_LITERAL_TRANSLATION) SEQUENCE_VALUE WHERE NOT EXISTS (SELECT 1 FROM STM_SEQUENCE WHERE SEQ_NAME = 'LTR_ID');

UPDATE STM_SEQUENCE SET SEQ_COUNT = (SELECT COALESCE(MAX(LTV_ID), 0) + 1 FROM STM_LITERAL_TRANSLATION_VALUE) WHERE SEQ_NAME = 'LTV_ID';
INSERT INTO STM_SEQUENCE (SEQ_NAME, SEQ_COUNT) SELECT 'LTV_ID', NEXT_SEQUENCE_VALUE FROM (SELECT COALESCE(MAX(LTV_ID), 0) + 1 AS NEXT_SEQUENCE_VALUE FROM STM_LITERAL_TRANSLATION_VALUE) SEQUENCE_VALUE WHERE NOT EXISTS (SELECT 1 FROM STM_SEQUENCE WHERE SEQ_NAME = 'LTV_ID');

--changeset sitmun:13_literal_translation_sequences_oracle dbms:oracle
--validCheckSum ANY

MERGE INTO STM_SEQUENCE t
USING (SELECT 'LTR_ID' n, 0 v FROM DUAL) s
ON (t.SEQ_NAME = s.n)
WHEN NOT MATCHED THEN INSERT (SEQ_NAME, SEQ_COUNT) VALUES (s.n, s.v);

MERGE INTO STM_SEQUENCE t
USING (SELECT 'LTV_ID' n, 0 v FROM DUAL) s
ON (t.SEQ_NAME = s.n)
WHEN NOT MATCHED THEN INSERT (SEQ_NAME, SEQ_COUNT) VALUES (s.n, s.v);

UPDATE STM_SEQUENCE t SET t.SEQ_COUNT = (SELECT COALESCE(MAX(LTR_ID), 0) + 1 FROM STM_LITERAL_TRANSLATION) WHERE t.SEQ_NAME = 'LTR_ID';
UPDATE STM_SEQUENCE t SET t.SEQ_COUNT = (SELECT COALESCE(MAX(LTV_ID), 0) + 1 FROM STM_LITERAL_TRANSLATION_VALUE) WHERE t.SEQ_NAME = 'LTV_ID';
