plugins {
  id("com.github.node-gradle.node") version "3.0.1"
}

node {
  version = '14.15.5'
}

task buildApp(type: NodeTask, dependsOn: 'npmInstall') {
  script = project.file('node_modules/webpack/bin/webpack.js')
  args = [
    '--mode', 'development',
    '--entry', './src/App.jsx',
    '-o', "${buildDir}/resources/main/static"
  ]
}

clean.doFirst {
  delete 'build', 'node_modules'
}
